*{
    padding:0;
    margin:0;
}
@color:#123;
html{
    background: #0f0;
    body{
        #wrap{
            padding:12px;
            background: @color;
            overflow: auto;
        }
    }
}